<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Aritra Ghosh - Resume</title>
</head>

<body>
  <table>
    <td><center><img src="aritra_pic.jpg"></center></td>
    <td>
      <h3>
        <left>Aritra Ghosh</left>

      </h3>
      <p>
        <center>
          <em><strong>Test Automation Architect @ Ericsson</strong></em>
        </center>
      </p>
      <h3><left><a href="ContactMe.html">Contact Me</a></left></h3>

    </td>
  </table>

  <hr />
  <h4>PRELUDE:</h4>
  <p>
    To work in a dynamic and challenging atmosphere where creativity, innovation plays a major role and to grow with the organization as a part of the Organization and in the process augment my skill sets in the best possible manner.
  </p>
  <h4>PROFESSIONAL EXPERIENCE:</h4>
  <ul>
    <li>Around 11 years 5 months of progressive experience in software testing.</li>
    <li>Presently pursuing Executive Post Graduate Diploma in Management from IIM, Kozhikode (Indian Institute of Management, Kozhikode).</li>
    <li>RFT (Rational Functional Tester) automation tool certified.</li>
    <li>Extensive hands on experience in RFT using java scripting.</li>
    <li>Extensive hands on experience in test case automation using Selenium Webdriver.</li>
    <li>Hands on experience in test case automation using Robot Framework.</li>
    <li>Knowledge of Java.</li>
    <li>Experience in BDD using Cucumber framework.</li>
    <li>Involved in Black box testing techniques like Integration Testing, Regression testing, GUI testing, Web Services testing.</li>
    <li>Hands  on experience in UNIX. </li>
    <li>Experienced in web services testing using  Soap UI</li>
    <li>Knowledge  of Jenkins  for running Selenium , Soap UI automation test  suites. </li>
    <li>Well versed with cross browser testing of web applications.</li>
    <li>Experience in Test Case Design, Test Case Execution and Automation.</li>
    <li>Experienced in Rational Test Concert (RTC), Jenkins, Jira, Bug zilla.</li>
    <li>In-depth knowledge of Testing Life Cycle and Testing concepts.</li>
    <li>Experience in ESB development using Apache Camel, X-query.</li>
    <li>Vast experience in creating mock services and test suites using SoapUI for web services testing.</li>
    <li>Experienced in performing sprint release and Release document preparation.</li>
    <li>Experienced in creating Performance testing reports using Jmeter for the stake holders to analyse.</li>
    <li>Experienced in configuring load balancers using BIG-IP tool and mock services using SoapUI for performance, unit and
regression testing.</li>
  </ul>
  <h4>My Hobies</h4>
  <ol>
    <li><a href="https://en.wikipedia.org/wiki/Cricket">Cricket</a></li>
    <li>
      <a href="https://en.wikipedia.org/wiki/Table_tennis">Table Tennis</a>
      <ol>
        <li>National</li>
        <li>State</li>
      </ol>
    </li>
    <li><a href="https://en.wikipedia.org/wiki/Football">Football</a></li>

  </ol>
  <hr>
  <h4>Work Experience</h4>
  <table cellspacing=20 border="solid">

    <tr>
      <th>Duration</th>
      <th>Organization</th>
      <th>Role</th>
    </tr>
    <tr>
      <th>Nov, 2019 - Present</th>
      <th>Ericsson Global India Ltd </th>
      <th>Solution Architect</th>
    </tr>
    <tr>
      <th>May, 2018 - Oct, 2019</th>
      <th>Moonraft Innovations Lab</th>
      <th>QA Lead</th>
    </tr>
    <tr>
      <th>June, 2013 - Mar, 2018</th>
      <th>Redknee OS India Ltd</th>
      <th>Test Lead</th>
    </tr>
    <tr>
      <th>Aug, 2010 - June, 2013</th>
      <th>IBM India Pvt Ltd</th>
      <th>Test Analyst</th>
    </tr>
    <tr>
      <th>Mar, 2009 - July, 2010</th>
      <th>Accenture Services Pvt Ltd</th>
      <th>Software Engineer</th>
    </tr>
    <tr>
      <th>Aug, 2007 - Mar, 2009</th>
      <th>Satyam Computer Services Ltd</th>
      <th>Developer</th>
    </tr>
  </table>
<hr>
  <h4>Skills</h4>
  <table cellspacing="10" border="solid">
    <tr>
      <td>Test Case Designing</td>
      <td>💚💚💚💚💚</td>
    </tr>
    <tr>
      <td>Test Case Execution</td>
      <td>💚💚💚💚💚</td>
    </tr>
    <tr>
      <td>Requirement Analysis</td>
      <td>💚💚💚💚💚</td>
    </tr>
    <tr>
      <td>Test Case Automation</td>
      <td>💚💚💚💚💚</td>
    </tr>
    <tr>
      <td>Robot Framework</td>
      <td>💚💚💚💚💚</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>💚💚💚💚</td>
    </tr>
    <tr>
      <td>Selenium</td>
      <td>💚💚💚💚💚</td>
    </tr>
    <tr>
      <td>Java</td>
      <td>💚💚💚💚</td>
    </tr>
    <tr>
      <td>Postman Automation</td>
      <td>💚💚💚💚💚</td>
    </tr>

  </table>

</body>

</html>
